TMPAPP_CH_MIGRATIONPATH=migrations/clickhouse
TMPAPP_CH_HOST=localhost
TMPAPP_CH_PORT=9000
TMPAPP_CH_USER=user
TMPAPP_CH_PASSWORD=password
TMPAPP_CH_DB=mydb

export TMPAPP_CH_MIGRATIONPATH TMPAPP_CH_HOST TMPAPP_CH_PORT TMPAPP_CH_USER TMPAPP_CH_PASSWORD TMPAPP_CH_DB